C:\Users\coo\source\repos\IM2022\IM2022\bin\Debug\netcoreapp3.1\IM2022.exe
C:\Users\coo\source\repos\IM2022\IM2022\bin\Debug\netcoreapp3.1\IM2022.deps.json
C:\Users\coo\source\repos\IM2022\IM2022\bin\Debug\netcoreapp3.1\IM2022.runtimeconfig.json
C:\Users\coo\source\repos\IM2022\IM2022\bin\Debug\netcoreapp3.1\IM2022.runtimeconfig.dev.json
C:\Users\coo\source\repos\IM2022\IM2022\bin\Debug\netcoreapp3.1\IM2022.dll
C:\Users\coo\source\repos\IM2022\IM2022\bin\Debug\netcoreapp3.1\IM2022.pdb
C:\Users\coo\source\repos\IM2022\IM2022\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\coo\source\repos\IM2022\IM2022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\coo\source\repos\IM2022\IM2022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\coo\source\repos\IM2022\IM2022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\coo\source\repos\IM2022\IM2022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\coo\source\repos\IM2022\IM2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\coo\source\repos\IM2022\IM2022\obj\Debug\netcoreapp3.1\IM2022.csprojAssemblyReference.cache
C:\Users\coo\source\repos\IM2022\IM2022\obj\Debug\netcoreapp3.1\IM2022.Form1.resources
C:\Users\coo\source\repos\IM2022\IM2022\obj\Debug\netcoreapp3.1\IM2022.csproj.GenerateResource.cache
C:\Users\coo\source\repos\IM2022\IM2022\obj\Debug\netcoreapp3.1\IM2022.AssemblyInfoInputs.cache
C:\Users\coo\source\repos\IM2022\IM2022\obj\Debug\netcoreapp3.1\IM2022.AssemblyInfo.cs
C:\Users\coo\source\repos\IM2022\IM2022\obj\Debug\netcoreapp3.1\IM2022.csproj.CoreCompileInputs.cache
C:\Users\coo\source\repos\IM2022\IM2022\obj\Debug\netcoreapp3.1\IM2022.csproj.CopyComplete
C:\Users\coo\source\repos\IM2022\IM2022\obj\Debug\netcoreapp3.1\IM2022.dll
C:\Users\coo\source\repos\IM2022\IM2022\obj\Debug\netcoreapp3.1\IM2022.pdb
C:\Users\coo\source\repos\IM2022\IM2022\obj\Debug\netcoreapp3.1\IM2022.genruntimeconfig.cache
